COMPOSE_PROJECT_NAME=test

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8888
INSTALL_XDEBUG=true

POSTGRES_PORT=54322
POSTGRES_DB=postrgresql
POSTGRES_USER=postrgresql
POSTGRES_PASSWORD=postrgresql
